# Creating Tradeflow 2020 Dataset

In [3]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import os
os.chdir('/Users/sunnihermann/Desktop/')
print(os.getcwd())

import pandas as pd
from countryinfo import CountryInfo

/Users/sunnihermann/Desktop

In [4]:
country_pairs = pd.read_csv('country_pairs.csv')
print(country_pairs.shape)
country_pairs.head()

(1842, 5)

   Unnamed: 0 country issue_country   URL  Streams
0           0      AE            AE   834  1322069
1           1      AE            AU   277   373602
2           2      AE            CA   559   793472
3           3      AE            CH    69    88315
4           5      AE            DE  3058  6457106

In [5]:
#Getting Iso3 for every column
country_iso3 = []

for country in country_pairs['country']:
    iso3 = list(CountryInfo(country).iso().values())[1]
    country_iso3.append(iso3)

In [6]:
#Getting Iso3 for every column
issue_country_iso3 = []

for country in country_pairs['issue_country']:
    iso3 = list(CountryInfo(country).iso().values())[1]
    issue_country_iso3.append(iso3)

In [7]:
country_pairs['country_iso3'] = country_iso3
country_pairs['issue_country_iso3'] = issue_country_iso3

In [8]:
unique_countries = country_pairs.country_iso3.unique().tolist()
unique_countries

['ARE',
 'ALB',
 'ARG',
 'AUT',
 'AUS',
 'BEL',
 'BGR',
 'BOL',
 'BRA',
 'CAN',
 'CHE',
 'CHL',
 'COL',
 'CRI',
 'CZE',
 'DEU',
 'DNK',
 'DOM',
 'ECU',
 'EST',
 'EGY',
 'ESP',
 'FIN',
 'FRA',
 'GBR',
 'GRC',
 'GTM',
 'HKG',
 'HND',
 'HUN',
 'IDN',
 'IRL',
 'ISR',
 'IND',
 'ISL',
 'ITA',
 'JPN',
 'KOR',
 'LTU',
 'LUX',
 'LVA',
 'MAR',
 'MEX',
 'MYS',
 'NIC',
 'NLD',
 'NOR',
 'NZL',
 'PAN',
 'PER',
 'PHL',
 'POL',
 'PRT',
 'PRY',
 'ROU',
 'RUS',
 'SAU',
 'SWE',
 'SGP',
 'SVK',
 'SLV',
 'THA',
 'TUR',
 'TWN',
 'UKR',
 'USA',
 'URY',
 'VNM',
 'ZAF']

In [ ]:
#A country's trade balance equals the value of its exports minus its imports

In [36]:
#old

AE = pd.read_csv('Comtrade/AE.csv')
AE = AE[['Year', 'Trade Flow', 'Reporter ISO', 'Partner ISO', 'Trade Value (US$)']]
AE['Trade Value (US$)'] = AE['Trade Value (US$)']/1000

count = 0

for row in AE['Partner ISO']:
    if row in unique_countries:
        pass
    else:
        AE = AE.drop(count)
    count += 1
        
print(AE.shape)
AE.head()

(198, 5)

    Year Trade Flow Reporter ISO Partner ISO  Trade Value (US$)
6   2020     Import          ARE         ALB           4632.835
7   2020     Export          ARE         ALB          21318.113
8   2020  Re-Export          ARE         ALB          17900.646
30  2020     Import          ARE         ARG         267767.938
31  2020     Export          ARE         ARG          35721.897

In [10]:
country_pairs.head()

,Unnamed: 0,country,issue_country,URL,Streams,country_iso3,issue_country_iso3
0,0,AE,AE,834,1322069,ARE,ARE
1,1,AE,AU,277,373602,ARE,AUS
2,2,AE,CA,559,793472,ARE,CAN
3,3,AE,CH,69,88315,ARE,CHE
4,5,AE,DE,3058,6457106,ARE,DEU

In [9]:
ARE = pd.read_csv('Comtrade/ARE.csv')
ALB = pd.read_csv('Comtrade/ALB.csv')
ARG = pd.read_csv('Comtrade/ARG.csv')
AUT = pd.read_csv('Comtrade/AUT.csv')
AUS = pd.read_csv('Comtrade/AUS.csv')
BEL = pd.read_csv('Comtrade/BEL.csv')
BGR = pd.read_csv('Comtrade/BGR.csv')
BOL = pd.read_csv('Comtrade/BOL.csv')
BRA = pd.read_csv('Comtrade/BRA.csv')
CAN = pd.read_csv('Comtrade/CAN.csv')
CHE = pd.read_csv('Comtrade/CHE.csv')
CHL = pd.read_csv('Comtrade/CHL.csv')
COL = pd.read_csv('Comtrade/COL.csv')
CRI = pd.read_csv('Comtrade/CRI.csv')
CZE = pd.read_csv('Comtrade/CZE.csv')
DEU = pd.read_csv('Comtrade/DEU.csv')
DNK = pd.read_csv('Comtrade/DNK.csv')
DOM = pd.read_csv('Comtrade/DOM.csv')
ECU = pd.read_csv('Comtrade/ECU.csv')
EST = pd.read_csv('Comtrade/EST.csv')
EGY = pd.read_csv('Comtrade/EGY.csv')
ESP = pd.read_csv('Comtrade/ESP.csv')
FIN = pd.read_csv('Comtrade/FIN.csv')
FRA = pd.read_csv('Comtrade/FRA.csv')
GRC = pd.read_csv('Comtrade/GRC.csv')
GTM = pd.read_csv('Comtrade/GTM.csv')
HKG = pd.read_csv('Comtrade/HKG.csv')
HND = pd.read_csv('Comtrade/HND.csv')
HUN = pd.read_csv('Comtrade/HUN.csv')
IDN = pd.read_csv('Comtrade/IDN.csv')
IRL = pd.read_csv('Comtrade/IRL.csv')
ISR = pd.read_csv('Comtrade/ISR.csv')
IND = pd.read_csv('Comtrade/IND.csv')
ISL = pd.read_csv('Comtrade/ISL.csv')
ITA = pd.read_csv('Comtrade/ITA.csv')
JPN = pd.read_csv('Comtrade/JPN.csv')
KOR = pd.read_csv('Comtrade/KOR.csv')
LTU = pd.read_csv('Comtrade/LTU.csv')
LUX = pd.read_csv('Comtrade/LUX.csv')
LVA = pd.read_csv('Comtrade/LVA.csv')
MAR = pd.read_csv('Comtrade/MAR.csv')
MEX = pd.read_csv('Comtrade/MEX.csv')
MYS = pd.read_csv('Comtrade/MYS.csv')
NIC = pd.read_csv('Comtrade/NIC.csv')
NLD = pd.read_csv('Comtrade/NLD.csv')
NOR = pd.read_csv('Comtrade/NOR.csv')
NZL = pd.read_csv('Comtrade/NZL.csv')
PAN = pd.read_csv('Comtrade/PAN.csv')
PER = pd.read_csv('Comtrade/PER.csv')
PHL = pd.read_csv('Comtrade/PHL.csv')
POL = pd.read_csv('Comtrade/POL.csv')
PRT = pd.read_csv('Comtrade/PRT.csv')
PRY = pd.read_csv('Comtrade/PRY.csv')
ROU = pd.read_csv('Comtrade/ROU.csv')
RUS = pd.read_csv('Comtrade/RUS.csv')
SAU = pd.read_csv('Comtrade/SAU.csv')
SWE = pd.read_csv('Comtrade/SWE.csv')
SGP = pd.read_csv('Comtrade/SGP.csv')
SVK = pd.read_csv('Comtrade/SVK.csv')
SLV = pd.read_csv('Comtrade/SLV.csv')
THA = pd.read_csv('Comtrade/THA.csv')
TUR = pd.read_csv('Comtrade/TUR.csv')
#TWN = pd.read_csv('Comtrade/TWN.csv')
UKR = pd.read_csv('Comtrade/UKR.csv')
GBR = pd.read_csv('Comtrade/GBR.csv')
USA = pd.read_csv('Comtrade/USA.csv')
URY = pd.read_csv('Comtrade/URY.csv')
VNM = pd.read_csv('Comtrade/VNM.csv')
ZAF = pd.read_csv('Comtrade/ZAF.csv')

In [10]:
def relevant_country_pairs(df):
    
    df = df[['Year', 'Trade Flow', 'Reporter ISO', 'Partner ISO', 'Trade Value (US$)']]
    df['Trade Value (US$)'] = df['Trade Value (US$)']/1000
    count = 0
    
    for row in df['Partner ISO']:
        if row in unique_countries:
            pass
        else:
            df = df.drop(count)
        count += 1
    
    return df

In [11]:
ARE = relevant_country_pairs(ARE)
ALB = relevant_country_pairs(ALB)
ARG = relevant_country_pairs(ARG)
AUT = relevant_country_pairs(AUT)
AUS = relevant_country_pairs(AUS)
BEL = relevant_country_pairs(BEL)
BGR = relevant_country_pairs(BGR)
BOL = relevant_country_pairs(BOL)
BRA = relevant_country_pairs(BRA)
CAN = relevant_country_pairs(CAN)
CHE = relevant_country_pairs(CHE)
CHL = relevant_country_pairs(CHL)
COL = relevant_country_pairs(COL)
CRI = relevant_country_pairs(CRI)
CZE = relevant_country_pairs(CZE)
DEU = relevant_country_pairs(DEU)
DNK = relevant_country_pairs(DNK)
DOM = relevant_country_pairs(DOM)
ECU = relevant_country_pairs(ECU)
EST = relevant_country_pairs(EST)
EGY = relevant_country_pairs(EGY)
ESP = relevant_country_pairs(ESP)
FIN = relevant_country_pairs(FIN)
FRA = relevant_country_pairs(FRA)
GRC = relevant_country_pairs(GRC)
GTM = relevant_country_pairs(GTM)
HKG = relevant_country_pairs(HKG)
HND = relevant_country_pairs(HND)
HUN = relevant_country_pairs(HUN)
IDN = relevant_country_pairs(IDN)
IRL = relevant_country_pairs(IRL)
ISR = relevant_country_pairs(ISR)
IND = relevant_country_pairs(IND)
ISL = relevant_country_pairs(ISL)
ITA = relevant_country_pairs(ITA)
JPN = relevant_country_pairs(JPN)
KOR = relevant_country_pairs(KOR)
LTU = relevant_country_pairs(LTU)
LUX = relevant_country_pairs(LUX)
LVA = relevant_country_pairs(LVA)
MAR = relevant_country_pairs(MAR)
MEX = relevant_country_pairs(MEX)
MYS = relevant_country_pairs(MYS)
NIC = relevant_country_pairs(NIC)
NLD = relevant_country_pairs(NLD)
NOR = relevant_country_pairs(NOR)
NZL = relevant_country_pairs(NZL)
PAN = relevant_country_pairs(PAN)
PER = relevant_country_pairs(PER)
PHL = relevant_country_pairs(PHL)
POL = relevant_country_pairs(POL)
PRT = relevant_country_pairs(PRT)
PRY = relevant_country_pairs(PRY)
ROU = relevant_country_pairs(ROU)
RUS = relevant_country_pairs(RUS)
SAU = relevant_country_pairs(SAU)
SWE = relevant_country_pairs(SWE)
SGP = relevant_country_pairs(SGP)
SVK = relevant_country_pairs(SVK)
SLV = relevant_country_pairs(SLV)
THA = relevant_country_pairs(THA)
TUR = relevant_country_pairs(TUR)
#TWN = relevant_country_pairs(TWN)
UKR = relevant_country_pairs(UKR)
GBR = relevant_country_pairs(GBR)
USA = relevant_country_pairs(USA)
URY = relevant_country_pairs(URY)
VNM = relevant_country_pairs(VNM)
ZAF = relevant_country_pairs(ZAF)

In [12]:
frames = [ARE, ALB, ARG, AUT, AUS, BEL, BGR, BOL, BRA, CAN, CHE, CHL, COL, CRI, CZE, DEU, DNK, DOM, ECU, EST, EGY, ESP,
          FIN, FRA, GRC, GTM, HKG, HND, HUN, IDN, IRL, ISR, IND, ISL, ITA, JPN, KOR, LTU, LUX, LVA, MAR, MEX, MYS, NIC, NLD,
          NOR, NZL, PAN, PER, PHL, POL, PRT, PRY, ROU, RUS, SAU, SWE, SGP, SVK, SLV, THA, TUR, UKR, GBR, USA, URY, VNM, 
          ZAF]

In [13]:
result = pd.concat(frames)
print(result.shape)
result.head()

(9493, 5)

      Year Trade Flow Reporter ISO Partner ISO  Trade Value (US$)
6   2020.0     Import          ARE         ALB           4632.835
7   2020.0     Export          ARE         ALB          21318.113
8   2020.0  Re-Export          ARE         ALB          17900.646
30  2020.0     Import          ARE         ARG         267767.938
31  2020.0     Export          ARE         ARG          35721.897

In [14]:
result.isnull().sum()

Year                 0
Trade Flow           0
Reporter ISO         0
Partner ISO          0
Trade Value (US$)    0
dtype: int64

In [15]:
imports = result.loc[result['Trade Flow'] == 'Import']
exports = result.loc[result['Trade Flow'] == 'Export']

In [16]:
#country_pairs['tradeflow_o'] = 0.0
#country_pairs['tradeflow_d'] = 0.0
country_pairs.head()

,Unnamed: 0,country,issue_country,URL,Streams,country_iso3,issue_country_iso3
0,0,AE,AE,834,1322069,ARE,ARE
1,1,AE,AU,277,373602,ARE,AUS
2,2,AE,CA,559,793472,ARE,CAN
3,3,AE,CH,69,88315,ARE,CHE
4,5,AE,DE,3058,6457106,ARE,DEU

In [17]:
df = country_pairs.merge(exports, how='left', left_on=['issue_country_iso3', 'country_iso3'], 
                   right_on=['Reporter ISO', 'Partner ISO'])
df = df.merge(imports, how='left', left_on=['country_iso3', 'issue_country_iso3'], 
                   right_on=['Reporter ISO', 'Partner ISO'])

In [18]:
df.head()

,Unnamed: 0,country,issue_country,URL,Streams,country_iso3,issue_country_iso3,Year_x,Trade Flow_x,Reporter ISO_x,Partner ISO_x,Trade Value (US$)_x,Year_y,Trade Flow_y,Reporter ISO_y,Partner ISO_y,Trade Value (US$)_y
0,0,AE,AE,834,1322069,ARE,ARE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,AE,AU,277,373602,ARE,AUS,2020.0,Export,AUS,ARE,1949549.209,2020.0,Import,ARE,AUS,1660694.443
2,2,AE,CA,559,793472,ARE,CAN,2020.0,Export,CAN,ARE,1300872.605,2020.0,Import,ARE,CAN,1774171.165
3,3,AE,CH,69,88315,ARE,CHE,2020.0,Export,CHE,ARE,2448768.053,2020.0,Import,ARE,CHE,2410189.036
4,5,AE,DE,3058,6457106,ARE,DEU,2020.0,Export,DEU,ARE,7902252.951,2020.0,Import,ARE,DEU,8562909.028

In [19]:
print(df.shape)
print('\n', df.isnull().sum())

(1842, 17)

 Unnamed: 0               0
country                  0
issue_country            0
URL                      0
Streams                  0
country_iso3             0
issue_country_iso3       0
Year_x                 166
Trade Flow_x           166
Reporter ISO_x         166
Partner ISO_x          166
Trade Value (US$)_x    166
Year_y                 148
Trade Flow_y           148
Reporter ISO_y         148
Partner ISO_y          148
Trade Value (US$)_y    148
dtype: int64

In [20]:
df = df[['issue_country_iso3','country_iso3', 'Year_x', 'Trade Value (US$)_x', 'Trade Value (US$)_y']]
df.rename(columns={'Year_x': 'year'}, inplace=True)
df.rename(columns={'Trade Value (US$)_x': 'tradeflow_comtrade_o'}, inplace=True)
df.rename(columns={'Trade Value (US$)_y': 'tradeflow_comtrade_d'}, inplace=True)

In [21]:
df['year'] = 2020
cols = ['tradeflow_comtrade_o', 'tradeflow_comtrade_d']
#df[cols] = df[cols].replace({np.nan:0})

In [22]:
df.head()

,issue_country_iso3,country_iso3,year,tradeflow_comtrade_o,tradeflow_comtrade_d
0,ARE,ARE,2020,NaN,NaN
1,AUS,ARE,2020,1949549.209,1660694.443
2,CAN,ARE,2020,1300872.605,1774171.165
3,CHE,ARE,2020,2448768.053,2410189.036
4,DEU,ARE,2020,7902252.951,8562909.028

In [23]:
df.to_csv('tradeflow_2020.csv')

In [24]:
test = df.loc[df.issue_country_iso3 == df.country_iso3]
#test.loc[test.tradeflow_comtrade_o > 0.0]
test

,issue_country_iso3,country_iso3,year,tradeflow_comtrade_o,tradeflow_comtrade_d
0,ARE,ARE,2020,NaN,NaN
49,ARG,ARG,2020,NaN,NaN
78,AUT,AUT,2020,NaN,NaN
109,AUS,AUS,2020,NaN,NaN
129,BEL,BEL,2020,NaN,NaN
160,BGR,BGR,2020,NaN,NaN
207,BRA,BRA,2020,NaN,251006.708
229,CAN,CAN,2020,NaN,2714079.236
256,CHE,CHE,2020,NaN,NaN
289,CHL,CHL,2020,NaN,NaN
315,COL,COL,2020,NaN,NaN
366,CZE,CZE,2020,NaN,NaN
399,DEU,DEU,2020,NaN,NaN
431,DNK,DNK,2020,NaN,NaN
463,DOM,DOM,2020,NaN,26727.972
517,EST,EST,2020,NaN,25894.485
544,EGY,EGY,2020,NaN,NaN
573,ESP,ESP,2020,NaN,NaN
607,FIN,FIN,2020,NaN,NaN
638,FRA,FRA,2020,NaN,NaN
662,GBR,GBR,2020,NaN,NaN
696,GRC,GRC,2020,NaN,NaN
724,GTM,GTM,2020,NaN,NaN
749,HKG,HKG,2020,NaN,NaN
807,HUN,HUN,2020,NaN,NaN
837,IDN,IDN,2020,NaN,41608.137
866,IRL,IRL,2020,NaN,NaN
897,ISR,ISR,2020,NaN,NaN
918,IND,IND,2020,NaN,NaN
950,ISL,ISL,2020,NaN,NaN
983,ITA,ITA,2020,NaN,NaN
1003,JPN,JPN,2020,NaN,NaN
1021,KOR,KOR,2020,NaN,NaN
1050,LTU,LTU,2020,NaN,NaN
1099,LVA,LVA,2020,NaN,NaN
1146,MEX,MEX,2020,NaN,NaN
1171,MYS,MYS,2020,NaN,23476.953
1231,NLD,NLD,2020,NaN,NaN
1263,NOR,NOR,2020,NaN,NaN
1288,NZL,NZL,2020,NaN,NaN
1312,PAN,PAN,2020,NaN,NaN
1338,PER,PER,2020,NaN,NaN
1361,PHL,PHL,2020,NaN,NaN
1389,POL,POL,2020,NaN,NaN
1422,PRT,PRT,2020,NaN,NaN
1449,PRY,PRY,2020,NaN,NaN
1477,ROU,ROU,2020,NaN,NaN
1502,RUS,RUS,2020,NaN,NaN
1565,SWE,SWE,2020,NaN,NaN
1592,SGP,SGP,2020,NaN,NaN
1619,SVK,SVK,2020,NaN,NaN
1670,THA,THA,2020,NaN,NaN
1696,TUR,TUR,2020,NaN,NaN
1724,TWN,TWN,2020,NaN,NaN
1747,UKR,UKR,2020,NaN,NaN
1770,USA,USA,2020,NaN,NaN
1796,URY,URY,2020,NaN,NaN
1822,VNM,VNM,2020,NaN,NaN
1841,ZAF,ZAF,2020,NaN,NaN

In [121]:
###Test

test = df[df.country_iso3 == 'ARE'] 
test = test[test.issue_country_iso3 == 'AUS']
test

,country,issue_country,country_iso3,issue_country_iso3,Year,tradeflow_comtrade_o,tradeflow_comtrade_d
0,AE,AU,ARE,AUS,2020.0,1949549.209,1660694.443

In [122]:
test = df[df.country_iso3 == 'AUS'] 
test = test[test.issue_country_iso3 == 'ARE']
test

,country,issue_country,country_iso3,issue_country_iso3,Year,tradeflow_comtrade_o,tradeflow_comtrade_d
105,AU,AE,AUS,ARE,2020.0,596158.842,1489349.195

In [42]:
#### Calc the Deviance
import numpy as np

def calculate_dev(y_true,y_pred):
    return (2*(y_true * np.log(y_true/y_pred) - (y_true-y_pred))).sum()

calculate_dev(10,8)

0.4628710262841951

In [ ]:
#Grundwert sind werte in CEPII Dataset
#Prozentwert P werte in Comtrade
#Wie groß ist nun die prozentuale Abweichung des gemessenen Wertes P vom vorgegebenen Wert G des Automobilherstellers?
#p = |P-G|/G x 100 in %

In [43]:
import statistics

In [44]:
data = [99472141, 99472143]
statistics.stdev(data)

1.4142135623730951

In [54]:
def percentage_dev(y_true,y_pred):
    p = (y_pred - y_true)/y_true * 100
    return round(p, 5)

dev1 = percentage_dev(99472141,99472143)
dev2 = percentage_dev(96423141,96423163)
dev3 = percentage_dev(59552535,59552557)
dev4 = percentage_dev(61651195,61651194)

In [55]:
all = (dev1 + dev2 + dev3 + dev4)/4

In [59]:
round(all, 5)

2e-05

In [150]:
data = {'col1': [1, 2, 3, 4], 'col2': [1, 2, 3, 4]}
df = pd.DataFrame(data)
df

   col1  col2
0     1     1
1     2     2
2     3     3
3     4     4

In [151]:
df['col1'] = 1/df['col1']
df

       col1  col2
0  1.000000     1
1  0.500000     2
2  0.333333     3
3  0.250000     4